<!DOCTYPE html>
<html>
<head>
    <title>Winnipeg</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="firsst">
            <div class="logo">
                <a href="#"><img src="images/winnipeg-logo.png"></a>
            </div>
            <div class="sidenav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul><br class="clear">
            </div><br class="clear">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Warehousing Winnipeg</a></li>
                <li><a href="#">Winnipeg Manitoba Warehousing</a></li>
                <li><a href="#">Warehouse Distribution in Winnipeg</a></li>
                <li><a href="#">Commercial Warehousing</a></li>           
            </ul>
        </div>
    </div>
    <div class="second">
        <img src="images/home-banner.jpg">
    </div>
    <div class="contentbottom">
        
    </div>
    <div class="third">
        <div class="forth">
            <div class="upper">
                <h3>Welcome To <span>Winnipeg Warehousing</h3>
                <div class="headingbottom">
                </div>
                <div class="sample">
                    <img src="images/sample-img.png">
                </div>
                <div class="textbox">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, risus non pharetra vestibulum, metus quam porttitor magna, sit amet pellentesque dui sapien vitae orci. Fusce cursus tortor ipsum, fermentum tincidunt magna dapibus sit amet.Fusce cursus tortor ipsum, fermentum tincidunt magna dapibus sit amet.risus non pharetra vestibulum, metus quam porttitor magna, sit .Fusce cursus tortor ipsum, fermentum tincidunt magna dapibus sit amet.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, risus non pharetra vestibulum, metus quam porttitor magna, sit amet pellentesque dui sapien vitae orci.Lorem ipsum dolor sit amet, consectetur adipiscing elit.    </p>
                </div><br class="clear">
            </div>
            <div class="lower">
                <div class="leftone">
                    <h3>Canada Warehousing</h3>
                    <div class="headingbottom1">
                    </div>
                    <div class="canadaphoto">
                        <img src="images/canada-warehousing.jpg">
                    </div>
                    <div class="canadatextbox">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, risus non pharetra vestibulum, metus quam porttitor magna, sit amet pellentesque dui sapien vitae orci. </p>
                        <button class="button"><i>Read more</i></button>
                    </div>
                </div>
                <div class="rightone">
                    <h3>Manitoba Distribution Center</h3>
                    <div class="headingbottom2">
                    </div>
                    <div class="manitobaphoto">
                        <img src="images/manitoba-distribution-center.jpg" >
                    </div>
                    <div class="manitobatextbox">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, risus non pharetra vestibulum, metus quam porttitor magna, sit amet pellentesque dui sapien vitae orci. </p>
                        <button class="button"><i>Read more</i></button>
                    </div>
                </div><br class="clear">
            </div>
        </div>
        <div class="fifth">
            <a href="#"><img src="images/contact-us-img.jpg" class="contactus"></a>
        </div><br class="clear">
    </div>
</div>
<div class="footer">
        <div class="contentbottom">
        </div>
        <div class="lastnav">
                <ul >
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Warehousing Winnipeg</a></li>
                    <li><a href="#">Winnipeg manitoba warehousing</a></li>
                    <li><a href="#">Warehouse Distribution in Winnipeg</a></li>
                    <li><a href="#">Commercial Warehousing</a></li>
                    <li><a href="#">Contact Us</a></li></br>
                </ul><br class="clear-left">
        </div>
        <div class="copyright">
            <span>&copy;</span>2013 WinnipegWarehousiing.net All rights reserved
        </div>
</div>
</body>
</html>